

ul{list-style-type: none;;}
body{
    margin: 0;
    background-color: white;
    color: red;
}
  #waves {
    background-color:transparent;
    height: auto;
    width: 100vw;
    position: absolute;
    z-index: -1;
    top: 20%;
  }

/* PC */
@media only screen and (min-width:960px) {

  .wrapper{
    width: 100%;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
  }


/*---------------FirstView------------------*/

  .first_view{
    position: relative;
    height: 100vh;
    width: 100vw;
  }

  .myvideo{
    width: 50%;
    height: auto;
    clip-path: url(#svgPath);
    position: absolute;
      right: -10%;
      width: 60vw;
      top: 25%;
      animation: float 5s ease-in-out infinite;
      aspect-ratio: 1/0.85;
      z-index: -2;
      
  }
  


    @keyframes float {
      0% {
        transform: translatey(0px);
      }
      50% {
        transform: translatey(-20px);
      }
      100% {
        transform: translatey(0px);
           }}

  header{
    position: absolute;
    left: 5%;
    width: 95%;
    top: 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;}


.mainlogo{
    display: flex;
    align-items: center;}

.mainlogo img{
  display: none;
    width: 9vh;
    
}
.logoname{
    font-family: "";
    color: red;
    font-size: 2.2vw;
    letter-spacing: 0.2rem;
}

.drawer{
    width: 40%;
    position: absolute;
    right: 5%;
    z-index: 1;
}

.drawer ul{
    width: auto;
    display: flex;
    justify-content: space-between;

}

.drawer ul li{
    justify-content: center;
    align-items: center;overflow:visible;
}

.drawer ul li.line{
    padding-right: 3%;
}

.drawer ul li a{
    text-decoration: none;
    color: red;
    font-weight: 300;
    cursor: pointer;
    position: relative;
    z-index: 2;
    border-bottom: transparent;
    transition: all 0.4s ease;
}
.drawer ul li a:hover{
  border-bottom: solid 2px red;}

.main_text{
  color: red;
  position: absolute;
  top: 35%;
  left: 5%;
  font-size: 5vw;
  line-height: 1.2;
  font-family: 'Dancing Script', cursive;
}
.wd{
  margin-left: 20%;width: 50vw;
}

.main_text h1{
  font-family: "";
  letter-spacing: 0.3rem;
  font-size: 2.5vw;
  font-weight: 100;
}

.sns_logos{
  position: absolute;
  bottom: 3%;
  left: 5%;
  display: none;
}

.sns_logos img{
width: 2vw;
height: 2vh;
margin: 5px;
transition: all 0.4s ease;

}

.sns_logos img:hover{
 transform: scale(1.5);
}

.drawer_logos{
  display: none;
}
/*---------------Gallery-------------------*/

.gallery{
  padding-top: 5%;
  width: 100vw;
  display: flex;
  position: relative;
}


#lovesvg{
  max-width:50vw;
}

.gal_main_img{
  filter: drop-shadow(0 0 0.5rem rgb(139, 138, 138));
  width: 60vh;
  height: auto;

}

#middle_line{
position: absolute;
left: 50%;
z-index: -1;
}

.gal_img2{
  width: 50vh;
  height: auto;filter: drop-shadow(0 0 0.5rem rgb(139, 138, 138));
}

.aboutus{
  margin-top: 30%;
  width: 30vw;
  line-height: 2;
  font-family: 'Dancing Script', cursive;
  font-size: 3.5vw;
  text-align: center;
}

/*---------------Cont2-------------------*/

.cont2 {
  position: relative;

}

.img2{
  margin-left: 10%;
  top: -15%;
  position: absolute;
  
}

#thread2{
  max-width: 50vw;
transform: translate(100%);
}


.sub_cont1{
  top: 15%;
  position: absolute;
  right: 15%;
  display: flex;
  justify-content: space-between;
}
.img3{
  height: 70vh;
  width: 20vw;
  object-fit: cover;filter: drop-shadow(0 0 0.5rem rgb(139, 138, 138));
}

.text1{
  writing-mode: vertical-rl;
text-orientation: upright;
margin-left: 5%;
}

/*---------------Cont3-------------------*/

.cont3{
  position: relative;
  display: flex;
  width: 100%;
  justify-content: space-between;

}

#thread3{
  max-width: 50vw;
  z-index: 5;
}

.img4{
  width: 60vw;
  height: 90vh;
  top: 10%;
  object-fit: cover;filter: drop-shadow(0 0 0.5rem rgb(139, 138, 138));
}

/*---------------Cont4-------------------*/
.cont4 {
  width: 100%;
  height: 80vh;
  position: relative;
}

.sub_cont2{
  position: absolute;
  right: 15%;
  display: flex;
  top: 5%;
}
.img5{
  height: 70vh;
  width: 20vw;
  background-color: red;
  object-fit: cover;filter: drop-shadow(0 0 0.5rem rgb(139, 138, 138));
}

.text2{
  writing-mode: vertical-rl;
text-orientation: upright;
margin-left: 5%;
}

.quote{
  width: 40vw;
  position: absolute;
  top: 30%;
  font-family: 'Dancing Script', cursive;
  font-size: 3.5vw;
  text-align: center;
  margin-left: 5%;
  line-height: 2;
}


/*---------------Cont5-------------------*/

.cont5{
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}


.img6{
  filter: drop-shadow(0 0 0.5rem rgb(139, 138, 138));
  width: 70vw;
  height: 70vh;
  background-color: red;
}


/*---------------Cont6-------------------*/

.cont6 {
  width: 100%;
  height: 90vh;
  position: relative;z-index: 100;
}

#thread4{
  position: absolute;
  top: -10%;
  max-width: 50vw;

}


.sub_cont3{
  position: absolute;
  left: 15%;
  display: flex;
  top: 15%;
}
.sub_cont4{
  position: absolute;
  right: 15%;
  display: flex;
  top: 0%;
}

.img7{
  height: 60vh;
  width: 25vw;
  background-color: red;filter: drop-shadow(0 0 0.5rem rgb(139, 138, 138));
}

.img8{
  height: 60vh;
  width: 25vw;
  background-color: red;filter: drop-shadow(0 0 0.5rem rgb(139, 138, 138));
}

.text3{
  writing-mode: vertical-rl;
text-orientation: upright;
margin-right: 5%;
}

.text4{
  writing-mode: vertical-rl;
text-orientation: upright;
margin-left: 5%;
}


/*---------------Paralex-------------------*/
#paralex{
	position: relative;
	height: 70vh;
	width: 80vw;

}

#paralex a {
  color: #fff;
  text-decoration: none;
}


#paralex h2 {
  font-size: clamp(1rem, 5vw, 5rem);
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.5em;
  margin-right: -0.5em;
  color: #ff0000;
  width: 90vw;
  max-width: 1200px;
  text-shadow: 2px 2px rgb(138, 32, 32);
}


#paralex section {
  height: 100%;
  width: 100%;
  top: 0;
  position: absolute;
  visibility: hidden;
}
#paralex section .outer,
#paralex section .inner {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}
#paralex section .bg {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  background-size: cover;
  background-position: center;
}
#paralex section .bg h2 {
  z-index: 2;
}
#paralex section .bg .clip-text {
  overflow: hidden;
}

.first .bg {
  background-image: 
  url(./images/img10.jpeg);
}

.second .bg {
  background-image: url(./images/img11.jpeg);
}

.third .bg {
  background-image: url(./images/img12.h);
}

.fourth .bg {
  background-image: url(./images/img13.jpg);
}

.fifth .bg {
  background-image: url(./images/img14.jpg);
  background-position: 50% 45%;
}



/*---------------news-------------------*/


.container {
  max-width: 1200px;
  min-width: 320px;
  padding: 60px 0;
  margin: 0 auto;
}

.posts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.posts__item {
  z-index: 200;
  display: flex;
  flex-direction: column;
  flex-basis: 32%;
  background-color: #fff;
  margin-bottom: 22px;
  position: relative;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.posts__item--main {
  flex-basis: 66%;
}
.posts__item--main:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.posts__item--main .posts__image {
  display: flex;
  flex-grow: 1;
}
.posts__item--main .posts__information {
  position: absolute;
  bottom: 35px;
  left: 50px;
  padding: 0 25px 0 0;
  z-index: 1;
}
.posts__item--main .posts__title a {
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 0.75px;
  color: #fff;
}
.posts__image > img {
  display: block;
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.posts__information {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 25px;
  flex-grow: 1;
}
.posts__date {
  font-size: 13px;
  line-height: 30px;
  letter-spacing: 0.325px;
  color: #fc8787;
  text-transform: uppercase;
  font-weight: 600;
  margin: 7px 0;
}
.posts__title {
  margin-top: 7px;
  margin-bottom: auto;
}
.posts__title a {
  font-size: 22px;
  line-height: 30px;
  color:red;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.55px;
}
.posts__title a:hover {
  text-decoration: underline;
}
.posts__author {
  margin-top: 55px;
}
.posts__author img {
  border-radius: 50px;
  width: 60px;
}

@media screen and (max-width: 992px) {
  .posts__information {
    padding: 10px 15px 15px 15px;
  }

  .posts__date {
    font-size: 12px;
  }

  .posts__title a {
    font-size: 16px;
    line-height: 24px;
  }

  .posts__item--main .posts__information .post-title a {
    font-size: 20px;
    line-height: 26px;
  }
}
@media screen and (max-width: 768px) {
  .posts__item {
    flex-basis: 49%;
  }

  .posts__item--main {
    flex-basis: 100%;
    justify-content: center;
  }
  .posts__item--main .posts__image {
    display: block;
  }
  .posts__item--main .posts__information {
    width: 100%;
    bottom: auto;
    left: auto;
    align-items: center;
    text-align: center;
    padding: 0;
  }
}
@media screen and (max-width: 480px) {
  .posts__item {
    flex-basis: 100%;
  }
}



/*---------------contact-------------------*/

.contact{
position: relative;

}

.twin_thread{
  position: relative;
}

#thread5, #thread6{
  position: absolute;
  width: 100vw;


}

:root {
  font-size: 1.5vw;
}

.main {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  height: 100vh;

}
.main .header,
.main legend.header {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.25rem;
  margin: 0.5em 0;
  color: red;
}
.main .bio,
.main .contact {
  max-width: 320px;
  margin-top: 20vh;
  line-height: 2;
}
.main .bio .profile-img {
  max-width: 7em;
  border-radius: 50%;
}
.main .bio .bio-link {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1rem;
  display: inline-block;
  clear: left;
  text-decoration: none;
  color: #eeeeee;
  margin-bottom: 0.25em;
  transition: color 300ms ease-in-out;
}
.main .bio .bio-link i {
  margin-left: 8px;
}
.main .bio .bio-link::after {
  display: block;
  content: "";
  height: 1px;
  width: 0;
  background: red;
  transition: width 300ms ease-in-out;
}
.main .bio .bio-link:hover::after {
  width: 100%;
}
.main .bio .bio-link:hover {
  color: red;
}
.main .contact {
  color:red;
}
.main .contact form fieldset {
  font-size: 1rem;
  position: relative;
  border: none;
  margin-bottom: 0.25em;
  padding: 0.25em 0;
}
.main .contact form fieldset label {
  font-size: 0.875rem;
  display: block;
  position: absolute;
  right: 0.125em;
  top: 1.5em;
  color: red;
}
.main .contact form input,
.main .contact form textarea,
.main .contact form button {
  border: 0;
}
.main .contact form input:focus,
.main .contact form textarea:focus,
.main .contact form button:focus {
  outline: none;
}
.main .contact form input,
.main .contact form textarea {
  display: block;
  font-family: "Karla";
  font-size: 1rem;
  padding: 0.5em 0;
  width: 280px;
  background: none;
  color: black;
  border-bottom: 1px solid rgba(255, 0, 0, 0.359);
  transition: border 300ms ease-in-out;
}
.main .contact form input:focus,
.main .contact form textarea:focus {
  border-bottom: 1px solid rgba(255, 0, 0, 0.359);
}
.main .contact form input::-moz-placeholder, .main .contact form textarea::-moz-placeholder {
  color: #ff0000;
}
.main .contact form input:-ms-input-placeholder, .main .contact form textarea:-ms-input-placeholder {
  color:red;
}
.main .contact form input::placeholder,
.main .contact form textarea::placeholder {
  color: red;
}
.main .contact button {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1rem;
  display: block;
  background: rgba(255, 0, 0, 0.359);
  color: white;
  padding: 1em 2em;
 
}
.main .contact button:hover {
  -webkit-animation: swell 500ms ease-in-out;
          animation: swell 500ms ease-in-out;
  cursor: pointer;
}
.main .contact textarea {
  resize: none;
}


footer{
	padding-top: 70px;
	align-content: center;
	text-align: center;
	justify-content: center;
	height: 850px;
	width: 100%;
  color: red;
  background: url(./images/weddingrings4.svg) center center / cover no-repeat;
}

footer .subscribe1{
	font-size: 250%;
	color: red;
}
footer .subscribe2{
	width: 70%;
	margin: 0 auto;
	margin-top: 50px;
	color: red;}

footer .subscribe2 .email{
	padding-bottom: 15px;
	border-bottom: 1px solid red;
	text-align: left;
}

footer .subscribe2 .subs{
	padding-top: 15px;
	text-align: right;
}

footer .gnav3 ul{
	width: 80%;
	display: flex;
	margin: 0 auto;
	margin-bottom: 100px;
}
footer .gnav3 ul li{
	margin: 0 auto;
	
}

footer .gnav3 ul li a{
	text-decoration: none;
	color: red;
	font-size: 110%;
  border-bottom: transparent;
      transition: all 0.4s ease;
    }
    
    footer .gnav3 ul li a:hover{
      border-bottom: solid 2px red;
    }
 .sns{
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin: 100px auto;
}

 .sns img{
	margin-right: 50px;
	width: 30px;
	height: 30px;
  transition: all 0.4s ease;
  
}
.sns img:hover{
	transform: scale(1.5);
  
}
  
  

 .sns img:last-child{
	margin-right: 0;
}

footer .logo{
	margin: 70px auto 0;
	width: 70%;
	height: auto;
	vertical-align: baseline;
	margin-bottom: 50px;
font-size: 8vw;}


footer .copy{
	margin-top: 50px;
	color: red;
}

/*---------------Scroll Animation-------------------*/		
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
	
.reveal.left{
  position: relative;
  transform: translateX(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.right{
  position: relative;
  transform: translateX(-150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.right1{
  position: relative;
  transform: translateX(300px);
  opacity: 0;
  transition: 1s all ease;	transition-delay: 1.5s;
}	
.reveal.right2{
  position: relative;
  transform: translateX(450px);
  opacity: 0;
  transition: 1s all ease;	transition-delay: 1s;
}
.reveal.right3{
  position: relative;
  transform: translateX(600px);
  opacity: 0;
  transition: 1s all ease;
	transition-delay: 0.5s;
}

.reveal.right4{
  position: relative;
  transform: translateX(750px);
  opacity: 0;
  transition: 1s all ease;
}
	
	
.reveal.left.active, .reveal.right.active,.reveal.right1.active,.reveal.right2.active,.reveal.right3.active,.reveal.right4.active{
  transform: translateX(0);
  opacity: 1;
}
		
	


  } 

/*SP*/
@media only screen and (max-width:959px){

body{
  font-size: 6vw;
}

  .wrapper{
    width: 100%;
overflow:hidden;
margin: 0 auto;
}

.first_view{
  width: 100vw;
 height: 100vh;
  position: relative;
    }

    .myvideo{
      height: auto;
      clip-path: url(#svgPath);
      position: absolute;
        animation: float 5s ease-in-out infinite;
        aspect-ratio: 1/0.85;
        width: 80vh;
        left: -28%;
        
    }
    @keyframes float {
      0% {
        transform: translatey(0px);
      }
      50% {
        transform: translatey(-20px);
      }
      100% {
        transform: translatey(0px);
           }}

header{
    position: absolute;
    left: 5%;
    width: 95%;
    top: 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;}


 .mainlogo{
    display: flex;
    align-items: center;
  color: red;}


.logoname{
    color: red;
    font-size:5vw;
    letter-spacing: 0.2rem;
}

.line span{position: absolute;
    background-color: red;
    transform: translate(-50%);
    padding: 1px;
    left: 50%;
    width: 30px;
    margin-top: 3%;
}

.main_nav ul li:last-child{
    padding-top: 5%;
}

.main_text{
    width: 90%;
    color: red;
    position: absolute;
    top: 35%;
    left: 5%;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 13vw;
    margin-top: 30%;
    line-height: 1.2;font-family: 'Dancing Script', cursive;
}
.hamburger {
width: 42px;
height: 42px;
position: fixed;
right: 2%;
top: 1.5%;
z-index: 200;
}
.hamburger span {
display: block;
width: 30px;
height: 2px;
background-color: red;
position: absolute;
transition: all .3s ease;
left: 50%;
transform: translate(-50%, -50%);
}
.hamburger span:first-child { top: 28%; }
.hamburger span:nth-child(2) { top: 50%; }
.hamburger.close span { width: 30px;}
.hamburger.close span:first-child { top: 50%; transform: translate(-50%, 0) rotate(40deg);}
.hamburger.close span:nth-child(2)  { top: 50%; transform: translate(-50%, 0) rotate(-40deg); }


/*---------drawer---------*/

.drawer {
background-color:white;
position: fixed;
left: 0;
top: -100%;
width: 100%;
height: 100%;
box-sizing: border-box;
padding:  0 30px;
overflow:hidden;
transition: all 0.3s ease;
z-index: 200;
overscroll-behavior:none;
}
.drawer.show { 
top: 0; 
display: flex;
justify-content: center;
flex-direction: column;
width: 100%;}

.drawer ul.main_nav li {
margin-top: 8%; 
display: flex;
justify-content: flex-start;
align-items: center;
width: 50%;}

.drawer ul.main_nav li:first-child{
  margin-top: 0;
}

.drawer ul.main_nav{
align-items: center;
}

.drawer ul.main_nav li{
  justify-content: center;
}
.drawer ul.main_nav li a {
display: block;
text-align: center;
color: red;
text-decoration: none;
font-weight: 400;
font-style: normal;
font-size: 150%;
letter-spacing: .2em;
}

.drawer ul.main_nav li:last-child{
    justify-content: center;   
} 

.drawer ul.main_nav{
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.drawer_logos{
    align-items: center;
    justify-content: center;
    width: 100%;
    display: flex;
    height: 30%;
    margin-top: 10%;
}

.drawer_logos img{
    width: 4vh;
    height: 3vh;
    padding: 5% 3%;    
}

/*---------------Gallery-------------------*/


.gallery{
  padding-top: 5%;
  width: 100vw;
  height: 100vh;
  position: relative;
}


#lovesvg path{
  width:100vw;
  stroke-width:6;}

.gal_main_img{
  filter: drop-shadow(0 0 0.5rem rgb(139, 138, 138));
  width: 40vh;
  height: auto;
  position: absolute;
  top: 30%;
  right: 5%;

}

#middle_line{
display: none;
}

.img2{
height: auto;
  display: flex;
  flex-direction: column;
}
.gal_img2{
  width: 40vh;
  height: auto;
  filter: drop-shadow(0 0 0.5rem rgb(139, 138, 138));
  left: 5%;
}
.aboutus{
  margin: 10% 0;
  width: 100%;
  line-height: 2;
  font-family: 'Dancing Script', cursive;
  font-size: 8vw;
  text-align: center;

}

/*---------------Cont2-------------------*/

.cont2 {
  position: relative;
}

#thread2{
width: 100vw;
height: 800px;
}

#thread2 path,#thread3 path,#thread4 path{
  stroke-width: 7;
  }

.sub_cont1{
  top: 50%;
  position: absolute;
left: 15%;
  display: flex;
  justify-content: space-between;
  z-index: -1;
}
.img3{
  height: 70vh;
  width: 70vw;
  object-fit: cover;filter: drop-shadow(0 0 0.5rem rgb(139, 138, 138));

}

.text1{
  writing-mode: vertical-rl;
text-orientation: upright;
margin-left: 5%;}


/*---------------Cont3-------------------*/

.cont3{
  height: auto;
  position: relative;
  width: 100%;
  justify-content: space-between;

}

#thread3{
  max-width: 50vh;
  position: absolute;
  left: 0;
  position: absolute;
  top: 40%;
}


.img4{
  width: 100vw;
  height: 50vh;
  object-fit: cover;
  filter: drop-shadow(0 0 0.5rem rgb(139, 138, 138));
}



/*---------------Cont4-------------------*/
.cont4 {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
}

.sub_cont2{
  right: 15%;
  display: flex;
  top: 20%;
}
.img5{
  height: 60vh;
  width: 60vw;
  background-color: red;margin-top: 30%;filter: drop-shadow(0 0 0.5rem rgb(139, 138, 138));
}

.text2{
  writing-mode: vertical-rl;
text-orientation: upright;
margin-left: 5%;
height: 60vh;
line-height: 1.2;
margin-top: 30%;
}

.quote{
  width: 100vw;
  font-family: 'Dancing Script', cursive;
  font-size: 8vw;
  text-align: center;
margin: 30% 0 0 0;
  line-height: 2;
  order: 2;
}


/*---------------Cont5-------------------*/

.cont5{
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}


.img6{
  filter: drop-shadow(0 0 0.5rem rgb(139, 138, 138));
  width: 70vw;
  height: 70vh;
  background-color: red;
}



/*---------------Cont6-------------------*/

.cont6 {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 100;
  display: flex;
  flex-direction:column;
}

#thread4{
  position: absolute;
  top: -10%;
  width: 100vw;

}


.sub_cont3{
margin-left: 5%;
  left: 20%;
  display: flex;
}
.sub_cont4{
  margin-top: 5%;
  right: 15%;
  display: flex;
  top: 0%;
}

.img7{
  height: 60vh;
  width: 70vw;
  background-color: red;filter: drop-shadow(0 0 0.5rem rgb(139, 138, 138));
}

.img8{
  height: 60vh;
  width: 70vw;
  background-color: red;filter: drop-shadow(0 0 0.5rem rgb(139, 138, 138));
}

.text3{
  writing-mode: vertical-rl;
text-orientation: upright;
margin-right: 5%;
}

.text4{
  writing-mode: vertical-rl;
text-orientation: upright;
margin-left: 5%;
}




/*---------------Paralex-------------------*/
#paralex{
	position: relative;
	height: 70vh;
	width: 80vw;

}

#paralex a {
  color: red;
  text-decoration: none;
}


#paralex h2 {
  font-size: clamp(1rem, 10vw, 5rem);
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.5em;
  margin-right: -0.5em;
  color: #ff0000;
  width: 90vw;
  max-width: 1200px;
  text-shadow: 2px 2px rgb(138, 32, 32);
}


#paralex section {
  height: 100%;
  width: 100%;
  top: 0;
  position: absolute;
  visibility: hidden;
}
#paralex section .outer,
#paralex section .inner {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}
#paralex section .bg {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  background-size: cover;
  background-position: center;
}
#paralex section .bg h2 {
  z-index: 2;
  text-align: center;
}
#paralex section .bg .clip-text {
  overflow: hidden;
}

.first .bg {
  background-image: 
  url(./images/img10.jpeg);
}

.second .bg {
  background-image: url(./images/img11.jpeg);
}

.third .bg {
  background-image: url(./images/img12.h);
}

.fourth .bg {
  background-image: url(./images/img13.jpg);
}

.fifth .bg {
  background-image: url(./images/img14.jpg);
  background-position: 50% 45%;
}


/*---------------news-------------------*/


.container {
  width: 90%;
  padding: 60px 0 0 0;
  margin: 0 auto;
}

.posts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.posts__item {
  z-index: 110;
  display: flex;
  flex-direction: column;
  flex-basis: 32%;
  background-color: #fff;
  margin-bottom: 22px;
  position: relative;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.posts__item--main {
  flex-basis: 66%;
}
.posts__item--main:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.posts__item--main .posts__image {
  display: flex;
  flex-grow: 1;
}
.posts__item--main .posts__information {
  position: absolute;
  bottom: 35px;
  left: 50px;
  padding: 0 25px 0 0;
  z-index: 1;
}
.posts__item--main .posts__title a {
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 0.75px;
  color: #fff;
}
.posts__image > img {
  display: block;
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.posts__information {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 25px;
  flex-grow: 1;
}
.posts__date {
  font-size: 13px;
  line-height: 30px;
  letter-spacing: 0.325px;
  color: #f16868;
  text-transform: uppercase;
  font-weight: 600;
  margin: 7px 0;
}
.posts__title {
  margin-top: 7px;
  margin-bottom: auto;
}
.posts__title a {
  font-size: 22px;
  line-height: 30px;
  color:red;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.55px;
}
.posts__title a:hover {
  text-decoration: underline;
}
.posts__author {
  margin-top: 55px;
}
.posts__author img {
  border-radius: 50px;
  width: 60px;
}

@media screen and (max-width: 992px) {
  .posts__information {
    padding: 10px 15px 15px 15px;
  }

  .posts__date {
    font-size: 12px;
  }

  .posts__title a {
    font-size: 16px;
    line-height: 24px;
  }

  .posts__item--main .posts__information .post-title a {
    font-size: 20px;
    line-height: 26px;
  }
}
@media screen and (max-width: 768px) {
  .posts__item {
    flex-basis: 49%;
  }

  .posts__item--main {
    flex-basis: 100%;
    justify-content: center;
  }
  .posts__item--main .posts__image {
    display: block;
  }
  .posts__item--main .posts__information {
    width: 100%;
    bottom: auto;
    left: auto;
    align-items: center;
    text-align: center;
    padding: 0;
  }
}
@media screen and (max-width: 480px) {
  .posts__item {
    flex-basis: 100%;
  }
}




/*---------------contact-------------------*/

.contact{
  position: relative;
  height: auto;
  }
  
  
  #thread5{
    position: absolute;
    width: 100vw; top: -50%;

  }

  #thread5 path{
    stroke-width: 12;
  }
  .main {
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    flex-direction: column;
    font-size: 4.5vw;
    text-align: center;
    width: 100%;
  
  }
  .main .header,
  .main legend.header {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.25rem;
    margin: 0.5em 0;
    color: red;
  }
  .main .bio{
    align-items: center;
    justify-content: center;
    width: 90%;
    margin-top: 0;
    line-height: 2;
  }
  .main .contact {align-items: center;
    justify-content: center;
    margin-top: 10vh;
    line-height: 2;
  }
  .main .bio .profile-img {
    max-width: 7em;
    border-radius: 50%;
  }
  .main .bio .bio-link {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    display: inline-block;
    clear: left;
    text-decoration: none;
    color: #eeeeee;
    margin-bottom: 0.25em;
    transition: color 300ms ease-in-out;
  }
  .main .bio .bio-link i {
    margin-left: 8px;
  }

  }
  .main .bio .bio-link:hover::after {
    width: 100%;
  }
  .main .bio .bio-link:hover {
    color: red;
  }
  .main .contact {
    color:red;
  }
  .main .contact form fieldset {
    font-size: 1rem;
    position: relative;
    border: none;
    margin-bottom: 0.25em;
    padding: 0.25em 0;
  }
  .main .contact form fieldset label {
    font-size: 0.875rem;
    display: block;
    position: absolute;
    right: 0.125em;
    top: 1.5em;
    color: red;
  }
  .main .contact form input,
  .main .contact form textarea,
  .main .contact form button {
    border: 0;
  }
  .main .contact form input:focus,
  .main .contact form textarea:focus,
  .main .contact form button:focus {
    outline: none;
  }
  .main .contact form input,
  .main .contact form textarea {
    display: block;
    font-size: 1rem;
    padding: 0.5em 0;
    width: 280px;
    background: none;
    color: black;
    border-bottom: 1px solid rgba(255, 0, 0, 0.359);
    transition: border 300ms ease-in-out;
  }
  .main .contact form input:focus,
  .main .contact form textarea:focus {
    border-bottom: 1px solid rgba(255, 0, 0, 0.359);
  }
  .main .contact form input::-moz-placeholder, .main .contact form textarea::-moz-placeholder {
    color: #ff0000;
  }
  .main .contact form input:-ms-input-placeholder, .main .contact form textarea:-ms-input-placeholder {
    color:red;
  }
  .main .contact form input::placeholder,
  .main .contact form textarea::placeholder {
    color: red;
  }
  .main .contact button {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
 
    background: rgba(255, 0, 0, 0.359);
    color: white;
    padding: 1em 2em;
   
  }
  .main .contact button:hover {
    -webkit-animation: swell 500ms ease-in-out;
            animation: swell 500ms ease-in-out;
    cursor: pointer;
  }
  @media only screen and (max-width:959px){

  footer{
    padding-bottom: 10%;
      padding-top: 20%;
      align-content: center;
      text-align: center;
      justify-content: center;
      height: 90%;
      width: 100%;
      background: url(./images/weddingrings4.svg) center center / cover no-repeat;
    }
    
    footer .subscribe1{
      font-size: 6vw;
      color:red;
      margin-bottom: 10%;
    }
    footer .subscribe2{
      width: 90%;
      margin: 0 auto;
      margin-top: 25px;
      color:red;}
    
    footer .subscribe2 .email{
      padding-bottom: 15px;
      border-bottom: 1px solid red;
      text-align: left;
      font-size: 4vw;
    }
    
    footer .subscribe2 .subs{
      padding-top: 15px;
      text-align: right;
      font-size: 4vw;
    }
    
    footer .gnav3 ul{
      width: 80%;
      display: flex;
      margin: 0 auto;
      margin-bottom: 50px;
    }
    footer .gnav3 ul li{
      margin: 0 auto;
      
    }
    
    footer .gnav3 ul li a{
      text-decoration: none;
      color:red;
      font-size: 110%;
    }
    
     .sns{
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin: 20px auto;
    }
    
     .sns img{
      margin-right: 25px;
      width: 25px;
      height: 25px;
    }
   
     .sns img:last-child{
      margin-right: 0;
    }
    
    footer .logo{
      margin: 70px auto 0;
      width: 80%;
      height: auto;
      margin-bottom: 0px;}
    
    footer .gnav3 ul{
    display: block;
    margin-bottom: 10px;
    }
    
    footer .gnav3 ul li{
      margin: 0 auto;
        padding: 5px;
      
    }
    
    
    footer .gnav3 ul li a{
      text-decoration: none;
      color:red;
      font-size: 5vw;
    }

    footer .copy{
      margin-top: 50px;
      color:red;
      font-size: 5vw;
    }
    
    footer .logo{
      margin: 0 auto;
      width: 70%;
      height: auto;
      vertical-align: baseline;
      margin-bottom: 50px;}
    
    
  

    p.logo{
      font-size: 10vw;
      color: red;
      margin-top: 8%;
    }
  }